

<!DOCTYPE html>
<html lang="en">


<head>
	<meta name="generator" content="Hugo 0.116.1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example - CV</title>

    <link rel="canonical" href="https://example.com/" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/posts/cv/style.main.min.3c3a7e9e3cf179ab0eb2b8095fabd939b23c99f44a678bf97ede82f58a641ee2.css" integrity="sha256-PDp&#43;njzxeasOsrgJX6vZObI8mfRKZ4v5ft6C9YpkHuI=" crossorigin="anonymous" media="screen,print" />

    
        <meta property="og:title" content="Example - CV" />
        <meta property="og:url" content="https://example.com/" />
        <meta property="og:type" content="website" />
        
            <meta property="og:image" content="https://example.com/img/rjs.jpg" />
        
        
    

    
</head>


<body>
    <div class="content">
        
            <div class="content__left">
                
                <h1 class="mainHeading">Robert <span>Smith</span></h1>
                

                
<div id="education" class="section">
    <div class="section__heading">
        <h2 class="section__title">
            Education
        </h2>
    </div>
    <div class="section__content">
        
        <div class="education__item">
            <h3 class="education__title">Masters in Natural Science (Mathematics and Physics) [ 1st ]</h3>
            <h4 class="education__place">University of Durham</h4>
            <h4 class="education__date">Sep 2019 - Jun 2023</h4>
            <div class="education__description">Specialised in theoretical and computational physics</div>
            <div style="height: 10px;"></div>

        </div>
        
        <div class="education__item">
            <h3 class="education__title">A-levels [ A* A* A A ]  GCSEs [ 8A* 2B]</h3>
            <h4 class="education__place">Abingdon School</h4>
            <h4 class="education__date">Sep 2012 - Jun 2019</h4>
            <div class="education__description"></div>
            <div style="height: 10px;"></div>

        </div>
        
    </div>
</div>

                
<div id="experience" class="section">
    <div class="section__heading">
        <h2 class="section__title">Experience</h2>
    </div>
    <div class="section__content">
        <div class="experience">
            
            
            <div class="experience__item">
            
                <div class="experience__header">
                    <h3 class="experience__company">
                        MBDA
                    </h3>
                    <h3 class="experience__place">Bristol, UK</h3>
                </div>
                
                <div class="experience__job">
                    <div class="experience__subheader">
                        <h3 class="experience__position">
                            Systems Engineer
                        </h3>
                        <h3 class="experience__date">Jun 2021 - Aug 2021</h3>
                    </div>
                    <ul>
                        
                        <li class="experience__bullet">Worked in the System and Trials team planning an aerial drone targeting trial for the Uk DragonFire laser system.</li>
                        
                        <li class="experience__bullet">Involved with hands-on testing of the system and further project planning.</li>
                        
                    </ul>
                    <div class="experience__badges">
                        <ul>
                            
                        </ul>
                    </div>
                </div>
                
            </div>
            
            
            <div class="experience__item">
            
                <div class="experience__header">
                    <h3 class="experience__company">
                        RAF
                    </h3>
                    <h3 class="experience__place">Brize Norton, UK</h3>
                </div>
                
                <div class="experience__job">
                    <div class="experience__subheader">
                        <h3 class="experience__position">
                            Work experience
                        </h3>
                        <h3 class="experience__date">Jun 2018</h3>
                    </div>
                    <ul>
                        
                        <li class="experience__bullet">Shadowed an engineer responsible for safety systems of the Airbus A400M Atlas</li>
                        
                    </ul>
                    <div class="experience__badges">
                        <ul>
                            
                        </ul>
                    </div>
                </div>
                
            </div>
            
            
            <div class="experience__item">
            
                <div class="experience__header">
                    <h3 class="experience__company">
                        Atomic Weapons Establishment (MOD)
                    </h3>
                    <h3 class="experience__place">Reading, UK</h3>
                </div>
                
                <div class="experience__job">
                    <div class="experience__subheader">
                        <h3 class="experience__position">
                            Work experience
                        </h3>
                        <h3 class="experience__date">Jun 2017</h3>
                    </div>
                    <ul>
                        
                        <li class="experience__bullet">Designed a program to triangulate the position of geological activity based on real data</li>
                        
                    </ul>
                    <div class="experience__badges">
                        <ul>
                            
                        </ul>
                    </div>
                </div>
                
            </div>
            
            
            <div class="experience__item">
            
                <div class="experience__header">
                    <h3 class="experience__company">
                        Oxford Instruments
                    </h3>
                    <h3 class="experience__place">Oxford, UK</h3>
                </div>
                
                <div class="experience__job">
                    <div class="experience__subheader">
                        <h3 class="experience__position">
                            Work experience
                        </h3>
                        <h3 class="experience__date">Jul 2017</h3>
                    </div>
                    <ul>
                        
                        <li class="experience__bullet">Presented ideas for new superconducting products in small groups</li>
                        
                    </ul>
                    <div class="experience__badges">
                        <ul>
                            
                        </ul>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
</div>


                

                

                
<div class="clickable" title="Check out my work!"
    onclick="openInNewTab('https://robsmith0000.github.io/posts/academic-work/')">
    <div id="test" class="section">
        <div class="section__heading">
            <h2 class="section__title">Projects</h2>
        </div>
        <div>
            <div class="list">
                
                <li>Managed self organised practical projects that span over multiple months</li>
                
                <li>Communicated key results through technical reports, posters and presentations</li>
                
                <li>CAD / 3D printing | Designed an optics rails to quantify the optical rotation of light</li>
                
                <li>Linux (Arch) and Raspberry Pi | Optimised schocastic algorithms to simulate quantum effects</li>
                
                <li>Rust | Simulated ( in real time ) many body systems to investigate emergent complexity</li>
                
                <li>Webdev and CRUD | Deisgned a personal CRM to keep in contact with friends and built a website</li>
                
            </div>
        </div>
    </div>
</div>


<script>
    function openInNewTab(url) {
        window.open(url, '_blank');
    }
</script>
                
<div id="test" class="section">
    <div class="section__heading">
        <h2 class="section__title">Achievements</h2>
    </div>
    <div>
        <div class="list">
            
            <li>Participated in sport to a high level by rowing at Henley Regatta for the top school boat</li>
            
            <li>Previous men’s captain and two times president for Van Mildert college rowing</li>
            
            <li>Achieved Van Mildert College Society of the year during my presidency of the college boat club</li>
            
            <li>Recieved two Van Mildert College contribution to college life awards for my leadership of the boat club during the rebuilding of the boathouse after destruction by fire</li>
            
        </div>
    </div>
</div>


            </div>
            
                <div class="content__right">
                    
                    
    <div class="sideSection avatar">
        <div class="avatar__container">
            <img class="avatar__img" src="/img/rjs.jpg" alt="photo of me">
        </div>
    </div>

                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="sideSection contact">
    <ul>
        
        <li class="contact__item">
            <i class="fas fa-phone"></i><span><a href="tel:+123456789">123456789</a></span>
        </li>
        
        <li class="contact__item">
            <i class="fas fa-envelope"></i><span><a href="mailto:robertj@gmail.com">rob</a></span>
        </li>
        
        <li class="contact__item">
            <i class="fas fa-globe"></i><span><a href="https://robsmith0000.github.io/" target="_blank">https://robsmith0000.github.io</a></span>
        </li>
        
        <li class="contact__item">
            <i class="fas fa-map-marker-alt"></i><span><a href="https://www.google.co.uk/maps/place/Oxford/@51.7503874,-1.3301595,12z/data=!3m1!4b1!4m6!3m5!1s0x48713380adc41faf:0xc820dba8cb547402!8m2!3d51.7520209!4d-1.2577263!16zL20vMDVsNW4?entry=ttu" target="_blank">Oxford</a></span>
        </li>
        
        <li class="contact__item">
            <i class="fa fa-linkedin-square"></i><span><a href="https://linkedin.com/in/robert-james-smith-657790152" target="_blank">robert-james-smith-657790152</a></span>
        </li>
        
        <li class="contact__item">
            <i class="fa fa-github"></i><span><a href="https://github.com/robsmith0000" target="_blank">github.com/robsmith0000</a></span>
        </li>
        
    </ul>
</div>

                    
<div class="sideSection">
    <div class="sideSection__heading">
        <h2 class="sideSection__title">Skills</h2>
    </div>
    <div class="sideSection__content">
        <ul class="skills">
            <li>
                
                <ul class="skills__group">
                    <span>Programming</span>
                    <br>
                    
                    <li>Python</li>
                    
                    <li>Rust</li>
                    
                    <li>Bash</li>
                    
                    <li>MATLAB</li>
                    
                    <li>Git</li>
                    
                    <li>Github</li>
                    
                    <li>Docker</li>
                    
                    <li>Linux</li>
                    
                    <li>Emacs</li>
                    
                    <li>Raspberry Pi</li>
                    
                    <li>Functional programming</li>
                    
                    <li>OOP</li>
                    
                    <li>Parallel computing</li>
                    
                    <li>SSH</li>
                    
                </ul>
                
                <ul class="skills__group">
                    <span>Web Development</span>
                    <br>
                    
                    <li>HTML</li>
                    
                    <li>CSS</li>
                    
                    <li>Javascript</li>
                    
                    <li>SASS</li>
                    
                    <li>SQL</li>
                    
                    <li>Hugo</li>
                    
                    <li>React</li>
                    
                </ul>
                
                <ul class="skills__group">
                    <span>Presentation</span>
                    <br>
                    
                    <li>LaTeX</li>
                    
                    <li>Inkscape</li>
                    
                    <li>Matplotlib</li>
                    
                </ul>
                
            </li>
        </ul>
    </div>
</div>


                    

                    

                    
<div class="sideSection">
    <div class="sideSection__heading">
        <h2 class="sideSection__title">Interests</h2>
    </div>
    <div class="sideSection__content">
        <ul class="interests">
            
            <li class="interests__item">Rowing</li>
            
            <li class="interests__item">Self-improvment</li>
            
            <li class="interests__item">Reading</li>
            
            <li class="interests__item">Entrepreneurship</li>
            
        </ul>
    </div>
</div>


                    

<div class="sideSection">
    <div class="sideSection__heading">
        <h2 class="sideSection__title">QR</h2>
    </div>
</div>
<h2> View this online</h2>
<img src="/img/qrcode.png" alt="Italian Trulli" width=180>
                </div>
            </div>
</body>

</html>
